plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'application'
    id 'java'
}

repositories {
    //jcenter()
    mavenCentral()
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Twitch4J
    implementation "com.github.twitch4j:twitch4j:1.10.0"

    // YAML Parser
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    //Ktor
    implementation 'io.ktor:ktor-server-core:2.0.2'
    implementation 'io.ktor:ktor-server-netty:2.0.2'

    implementation 'io.ktor:ktor-server-websockets:2.0.2'
    implementation 'io.ktor:ktor-client-websockets:2.0.2'
    implementation 'io.ktor:ktor-client-cio:2.0.2'

    implementation 'net.twasi:obs-websocket-java:1.2.0'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.3.0' //for JVM platform
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        languageVersion = "1.4"
    }
}

compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

application {
    mainClass = 'com.one.bot.LauncherKt'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class': 'com.one.bot.LauncherKt')
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}