plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Twitch4J
    compile "com.github.twitch4j:twitch4j:1.1.3"

    // YAML Parser
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0"

    // Logging
    compile 'ch.qos.logback:logback-classic:1.2.9'

    //Ktor
    compile "io.ktor:ktor-server-core:1.6.7"
    compile "io.ktor:ktor-server-netty:1.6.7"

    implementation "io.ktor:ktor-websockets:1.6.7"
    implementation "io.ktor:ktor-client-websockets:1.6.7"
    implementation "io.ktor:ktor-client-cio:1.6.7"

    implementation 'net.twasi:obs-websocket-java:1.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.2.0' //for JVM platform
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        languageVersion = "1.4"
    }
}

compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }
